
.principal{
    display: block;
}

main{
    display: block;
    width: 100%;
}

.resumen{
    display: block;
    width: 450px;
    margin-left: 60px;
    padding-top: 120px;
}

.imagen-logo{
    display: block;
    width: 450px;
}
.logo-pelicula{
    display: block;
    width: 100%;
}
.title{
    display: block;
    margin: 5px;
    padding: 50px;
    font-size: 5.5em;
    width: 100%;
}
.sinopsis{
    display: block;
    margin-top: 20px;;
    width: 100%;
}

.sinopsis-text{
    color: #fff;
    font-weight: 400;
    line-height: normal;
    width: 100%;
    font-size: 1.2vw;
    text-shadow: 2px 2px 4px rgb(0 0 0 / 45%);
    margin-top: 0.1vw;
}

.opc-resumen{
    display: flex;
    justify-content: space-around;
}
.reproducir{
    width: 100%;
    display: inline;
}
.mas-info{
    width: 100%;
    display: inline;
}
.btn-reproducir{
    width: 100%;
    align-items: center;
    appearance: none;
    border: 2px;
    border-radius: 4px;
    cursor: pointer;
    justify-content: center;
    opacity: 1;
    padding: 0.8rem;
    user-select: none;
    will-change: background-color, color;
    
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 18px;
}
.btn-mas-info{
    width: 100%;
    align-items: center;
    appearance: none;
    border: 2px;
    border-radius: 4px;
    cursor: pointer;
    justify-content: center;
    opacity: 1;
    padding: 0.8rem;
    user-select: none;
    will-change: background-color, color;
    
    background-color: rgba(128, 128, 128, 0.566);
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
}


.billboard-motion{
    width: 100%;
}

.listados{
    display: block;
}

.carrete{
    display: block;
}

.carrete-titulo{
    display: block;
}
.carrete-titulo h3{
	margin-left: 80px;
}
