body {
    color: #fff;
    padding: 0;
    margin: 0;
    font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    line-height: 1.5rem;
}
  
a {
    color: #eeeeee;
}

.container{
    background-color: #000;
    /*opacity: 0.3;
    filter: alpha(opacity=30);  For IE8 and earlier */
    margin: 0 auto;
}
.principal{
    display: block;
    width: 100%;
    height: 700px;
    background-image: url("/semana4/netflix/src/img/netflix.jpg");
    background-repeat: no-repeat;
    border-bottom: 10px solid gray;
}

header {
    padding: 0 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
        width: 164px;
        margin-top: 0;
    }
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}
nav li {
    font-size: 1.3rem;
    margin: 0 1rem;
}
nav button {
    background-color: #e50914;
    line-height: normal;
    padding: 7px 20px;
    font-weight: 400;
    font-size: 1rem;
    float: right;
    border: 0;
}
.idioma{
    /* background-color: rgba(255, 255, 255, 0.082);
    color: #fff;
    line-height: normal;
    padding: 7px 20px;
    font-weight: 400;
    font-size: 1rem;
    float: right;
    border: 1 solid #fff; */
    background: rgba(0,0,0,.4);
    border: 1px solid #aaa;
    color: #fff;
    font-size: .875rem;
    padding: 0.25rem 1.375rem;
    height: 34px;
    width: 120px;
}

.authLinks {
    color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    /* margin-top: 0.5rem; */
}

.idiomas{
    background: rgba(0,0,0,.4);
    border: 1px solid #aaa;
    color: #fff;
    font-size: .875rem;
    padding: 0.25rem 1.375rem;
    height: 34px;
    width: 120px;
    margin-top: 20px;
    margin-left: 105px;
}
main{
    display: flex;
    justify-content: center;
}

.forma-login{
    display: block;
    background-color: rgba(0, 0, 0, 0.71);
    width: 310px;
    height: 500px;
    padding: 30px 68px 40px;
    margin-bottom: 90px;
}

.forma-login h1{
    
    display: block;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 28px;
}
.user-email{
    display: block;
    border-radius: 4px;
    border: 0;
    margin-top: 15px;
}

.input-email{
    display: inline;
    font-size: 16px;
    top: 50%;
    color: #fff;
    background-color: #8c8c8c;
    font-size: 14px;
    height: 46px;
    width: 300px;
    padding: auto;
    border-radius: 4px;
}


.user-pass{
    display: block;
    border-radius: 4px;
    border: 0;
    margin-top: 15px;
}

.input-pass{
    display: inline;
    font-size: 16px;
    top: 50%;
    color: #fff;
    background-color: #8c8c8c;
    font-size: 14px;
    height:47px;
    width: 300px;
    padding: auto;
    border-radius: 4px;
}



.user-iniciar{
    display: block;
    border-radius: 4px;
    border: 0;
    margin-top: 45px;
}


.input-iniciar {
    box-sizing: border-box;
    font-size: 16px;
    background-color: #e50914;
    color: #fff;
    padding: 0 2em;
    min-width: 74px;
    min-height: 50px;
    margin: 0;
    border: 0;
    border-radius: 4px;
    width: 100%;
}

.opciones{
    display: block;
    margin-top: 10px;
}

.recuerdame{
    float: left;
}
.ayuda{
    float: right;
}
.opciones-text{
    color: #b3b3b3;
    font-size: 13px;
    font-weight: 500;
}
.opciones-check{
    color: #333;
    position: relative;
    display: block;
    line-height: 1.2;
    padding: 6px 0;
}

.suscripcion{
    display: block;
    margin-top: 100px;
}


.primera-vez{
    display: block;
}

.recapcha{
    display: block;
}

.primera-vez-text{
    color: #737373;
    font-size: 16px;
    font-weight: 500;
    margin-top: 16px;
}
.suscribete-text{
    color: #fff;
}
.suscribete-text:hover{
    text-decoration: underline;
}

.recapcha-text{
    margin-top: 11px;
    font-size: 13px;
    color: #8c8c8c;
}
.mas-info{
    background-color: transparent;
    border: none;
    color: #0071eb;
    cursor: pointer;
    display: inline;
    font-family: inherit;
    font-size: inherit;
    padding: 0;
}

footer{
    display: block;
    width: 1200px;
    height: 320px;
    .preguntas{
        display: inline-block;
        text-align: center;
        height: 30px;
        padding-top: 30px;
        padding-left: 100px;
        padding-bottom: 10px;
        color: gray;
    }
    .preguntas:hover {
        text-decoration: underline;
    }
    .languaje{
        display: block;
        padding-top: 30px;
        padding-left: 100px;
        height: 30px;
        border: 1 solid white;
    }
    .empresa{
        display: inline-block;
        text-align: center;
        height: 30px;
        padding-top: 30px;
        padding-left: 110px;
        color: gray;
    }
    .asides{
        display: flex;
        padding-left: 90px;
        aside{
            display: inline;
            width: 80%;
            ul {
                margin: 0;
                padding: 0;
                display: inline;
                list-style: none;
                justify-content: space-evenly;
                align-items: center;
            }
            li {
                font-size: 14px;
                margin: 0 1rem;
                color: gray;
                list-style: none;
            }
            li:hover {
                text-decoration: underline;
            }
        }
    
    }
}